## Akhilesh Pant (AU FTCA:  MCA)

## Create Sample Data Frame

In [12]:
import pandas as pd

# Sample Data Frame

data = {

    "State": ["Kerala", "Delhi", "Tamil Nadu", "Bihar", "Rajasthan","Maharastra"],
    "Literacy":  [96.2, 88.7, 80.3, 61.8, 67.1, 82.3]
}

df = pd.DataFrame(data)

print(df)

        State  Literacy
0      Kerala      96.2
1       Delhi      88.7
2  Tamil Nadu      80.3
3       Bihar      61.8
4   Rajasthan      67.1
5  Maharastra      82.3

## Viewing The 1st Rows

In [21]:
import pandas as pd

# Sample Data Frame

data = {

    "State": ["Kerala", "Delhi", "Tamil Nadu", "Bihar", "Rajasthan","Maharastra"],
    "Literacy":  [96.2, 88.7, 80.3, 61.8, 67.1, 82.3]
}

df = pd.DataFrame(data)

print(df.head(3))

        State  Literacy
0      Kerala      96.2
1       Delhi      88.7
2  Tamil Nadu      80.3

## Viewing The Last Rows

In [28]:
import pandas as pd

# SDample Data Frame

data = {

    "State": ["Kerala", "Delhi", "Tamil Nadu", "Bihar", "Rajasthan","Maharastra"],
    "Literacy":  [96.2, 88.7, 80.3, 61.8, 67.1, 82.3]
}

df = pd.DataFrame(data)

print(df.tail(3))

        State  Literacy
3       Bihar      61.8
4   Rajasthan      67.1
5  Maharastra      82.3

## Dimensions & Summary

In [31]:
import pandas as pd

# Sample Data Frame

data = {

    "State": ["Kerala", "Delhi", "Tamil Nadu", "Bihar", "Rajasthan","Maharastra"],
    "Literacy":  [96.2, 88.7, 80.3, 61.8, 67.1, 82.3]
}

df = pd.DataFrame(data)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     6 non-null      object
 1   Literacy  6 non-null      float64
dtypes: float64(1), object(1)
memory usage: 228.0+ bytes
None

## Get Descriptive Statistics: (df.describe())

In [41]:
import pandas as pd

# Sample Data Frame

data = {

    "State": ["Kerala", "Delhi", "Tamil Nadu", "Bihar", "Rajasthan","Maharastra"],
    "Literacy":  [96.2, 88.7, 80.3, 61.8, 67.1, 82.3]
}

df = pd.DataFrame(data)

print(df.describe())

        Literacy
count   6.000000
mean   79.400000
std    12.953764
min    61.800000
25%    70.400000
50%    81.300000
75%    87.100000
max    96.200000

In [43]:
# Sample data
import pandas as pd

# Sample data (as a list of dictionaries)
sample_data = [
    {'City': 'Mumbai', 'State': 'Maharashtra', 'Population (in millions)': 12.48, 'Area (in sq km)': 603.4, 'Literacy Rate (%)': 89.7},
    {'City': 'Delhi', 'State': 'Delhi', 'Population (in millions)': 11.03, 'Area (in sq km)': 1484, 'Literacy Rate (%)': 86.3},
    {'City': 'Bangalore', 'State': 'Karnataka', 'Population (in millions)': 8.44, 'Area (in sq km)': 709, 'Literacy Rate (%)': 88.7},
    {'City': 'Hyderabad', 'State': 'Telangana', 'Population (in millions)': 6.81, 'Area (in sq km)': 650, 'Literacy Rate (%)': 83.0},
    {'City': 'Ahmedabad', 'State': 'Gujarat', 'Population (in millions)': 5.57, 'Area (in sq km)': 464, 'Literacy Rate (%)': 89.6},
    {'City': 'Chennai', 'State': 'Tamil Nadu', 'Population (in millions)': 4.68, 'Area (in sq km)': 426, 'Literacy Rate (%)': 90.3},
    {'City': 'Kolkata', 'State': 'West Bengal', 'Population (in millions)': 4.49, 'Area (in sq km)': 206.1, 'Literacy Rate (%)': 87.1},
    {'City': 'Surat', 'State': 'Gujarat', 'Population (in millions)': 4.46, 'Area (in sq km)': 326.5, 'Literacy Rate (%)': 89.2},
    {'City': 'Pune', 'State': 'Maharashtra', 'Population (in millions)': 3.12, 'Area (in sq km)': 560, 'Literacy Rate (%)': 89.5},
    {'City': 'Jaipur', 'State': 'Rajasthan', 'Population (in millions)': 3.07, 'Area (in sq km)': 467, 'Literacy Rate (%)': 84.3},
    # ... add the rest of your data here ...
]

# Create the DataFrame
cities_df = pd.DataFrame(sample_data)
cities_df

,City,State,Population (in millions),Area (in sq km),Literacy Rate (%)
0,Mumbai,Maharashtra,12.48,603.4,89.7
1,Delhi,Delhi,11.03,1484.0,86.3
2,Bangalore,Karnataka,8.44,709.0,88.7
3,Hyderabad,Telangana,6.81,650.0,83.0
4,Ahmedabad,Gujarat,5.57,464.0,89.6
5,Chennai,Tamil Nadu,4.68,426.0,90.3
6,Kolkata,West Bengal,4.49,206.1,87.1
7,Surat,Gujarat,4.46,326.5,89.2
8,Pune,Maharashtra,3.12,560.0,89.5
9,Jaipur,Rajasthan,3.07,467.0,84.3

In [45]:
# Display the first 7 rows of the DataFrame
cities_df.head(7)

,City,State,Population (in millions),Area (in sq km),Literacy Rate (%)
0,Mumbai,Maharashtra,12.48,603.4,89.7
1,Delhi,Delhi,11.03,1484.0,86.3
2,Bangalore,Karnataka,8.44,709.0,88.7
3,Hyderabad,Telangana,6.81,650.0,83.0
4,Ahmedabad,Gujarat,5.57,464.0,89.6
5,Chennai,Tamil Nadu,4.68,426.0,90.3
6,Kolkata,West Bengal,4.49,206.1,87.1

In [47]:
# Show the last 3 rows of the DataFrame
cities_df.tail(3)

,City,State,Population (in millions),Area (in sq km),Literacy Rate (%)
7,Surat,Gujarat,4.46,326.5,89.2
8,Pune,Maharashtra,3.12,560.0,89.5
9,Jaipur,Rajasthan,3.07,467.0,84.3

In [49]:
# Get a summary of the DataFrame, including data types and non-null values
cities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   City                      10 non-null     object
 1   State                     10 non-null     object
 2   Population (in millions)  10 non-null     float64
 3   Area (in sq km)           10 non-null     float64
 4   Literacy Rate (%)         10 non-null     float64
dtypes: float64(3), object(2)
memory usage: 532.0+ bytes

In [51]:
# Generate descriptive statistics for the numerical columns
cities_df.describe()

       Population (in millions)  Area (in sq km)  Literacy Rate (%)
count                 10.000000         10.00000          10.000000
mean                   6.415000        589.60000          87.770000
std                    3.259807        348.45491           2.511772
min                    3.070000        206.10000          83.000000
25%                    4.467500        435.50000          86.500000
50%                    5.125000        513.50000          88.950000
75%                    8.032500        638.35000          89.575000
max                   12.480000       1484.00000          90.300000

## 🐌Exercise

### Exercise: Case Study: Analyzing Traffic Patterns in Bangalore

The Bangalore Traffic Police department wants to analyze traffic patterns in the city to identify areas with frequent congestion and potential accident hotspots. They have collected data at various locations across the city on,

1. traffic volume
2. average speed
3. and accident counts

In [55]:
# Banglore traffic sample data
traffic_data = [
    {'Location': 'Silk Board Junction', 'Zone': 'South', 'Average Daily Traffic': 50000, 'Average Speed (kmph)': 15, 'Accident Count': 25},
    {'Location': 'KR Puram', 'Zone': 'East', 'Average Daily Traffic': 35000, 'Average Speed (kmph)': 25, 'Accident Count': 12},
    {'Location': 'Hebbal Flyover', 'Zone': 'North', 'Average Daily Traffic': 40000, 'Average Speed (kmph)': 20, 'Accident Count': 18},
    {'Location': 'MG Road', 'Zone': 'Central', 'Average Daily Traffic': 25000, 'Average Speed (kmph)': 30, 'Accident Count': 5},
    {'Location': 'Mysore Road', 'Zone': 'West', 'Average Daily Traffic': 30000, 'Average Speed (kmph)': 35, 'Accident Count': 8},
    {'Location': 'Bannerghatta Road', 'Zone': 'South', 'Average Daily Traffic': 45000, 'Average Speed (kmph)': 18, 'Accident Count': 20},
    {'Location': 'Tin Factory', 'Zone': 'East', 'Average Daily Traffic': 38000, 'Average Speed (kmph)': 22, 'Accident Count': 15},
    {'Location': 'Yeshwantpur', 'Zone': 'North', 'Average Daily Traffic': 32000, 'Average Speed (kmph)': 28, 'Accident Count': 10},
    {'Location': 'Electronic City', 'Zone': 'South', 'Average Daily Traffic': 48000, 'Average Speed (kmph)': 20, 'Accident Count': 16},
    {'Location': 'Jayanagar', 'Zone': 'South', 'Average Daily Traffic': 28000, 'Average Speed (kmph)': 32, 'Accident Count': 7}
]

# Create the DataFrame
traffic_df = pd.DataFrame(traffic_data)
traffic_df

,Location,Zone,Average Daily Traffic,Average Speed (kmph),Accident Count
0,Silk Board Junction,South,50000,15,25
1,KR Puram,East,35000,25,12
2,Hebbal Flyover,North,40000,20,18
3,MG Road,Central,25000,30,5
4,Mysore Road,West,30000,35,8
5,Bannerghatta Road,South,45000,18,20
6,Tin Factory,East,38000,22,15
7,Yeshwantpur,North,32000,28,10
8,Electronic City,South,48000,20,16
9,Jayanagar,South,28000,32,7

## Initial Inspection of First Few Rows

In [58]:
import pandas as pd

# Banglore traffic sample data
traffic_data = [
    {'Location': 'Silk Board Junction', 'Zone': 'South', 'Average Daily Traffic': 50000, 'Average Speed (kmph)': 15, 'Accident Count': 25},
    {'Location': 'KR Puram', 'Zone': 'East', 'Average Daily Traffic': 35000, 'Average Speed (kmph)': 25, 'Accident Count': 12},
    {'Location': 'Hebbal Flyover', 'Zone': 'North', 'Average Daily Traffic': 40000, 'Average Speed (kmph)': 20, 'Accident Count': 18},
    {'Location': 'MG Road', 'Zone': 'Central', 'Average Daily Traffic': 25000, 'Average Speed (kmph)': 30, 'Accident Count': 5},
    {'Location': 'Mysore Road', 'Zone': 'West', 'Average Daily Traffic': 30000, 'Average Speed (kmph)': 35, 'Accident Count': 8},
    {'Location': 'Bannerghatta Road', 'Zone': 'South', 'Average Daily Traffic': 45000, 'Average Speed (kmph)': 18, 'Accident Count': 20},
    {'Location': 'Tin Factory', 'Zone': 'East', 'Average Daily Traffic': 38000, 'Average Speed (kmph)': 22, 'Accident Count': 15},
    {'Location': 'Yeshwantpur', 'Zone': 'North', 'Average Daily Traffic': 32000, 'Average Speed (kmph)': 28, 'Accident Count': 10},
    {'Location': 'Electronic City', 'Zone': 'South', 'Average Daily Traffic': 48000, 'Average Speed (kmph)': 20, 'Accident Count': 16},
    {'Location': 'Jayanagar', 'Zone': 'South', 'Average Daily Traffic': 28000, 'Average Speed (kmph)': 32, 'Accident Count': 7}
]

# Create the DataFrame
traffic_df = pd.DataFrame(traffic_data)

# Inspect the first few rows
print(traffic_df.head())

              Location     Zone  Average Daily Traffic  Average Speed (kmph)  \
0  Silk Board Junction    South                  50000                    15
1             KR Puram     East                  35000                    25
2       Hebbal Flyover    North                  40000                    20
3              MG Road  Central                  25000                    30
4          Mysore Road     West                  30000                    35

   Accident Count
0              25
1              12
2              18
3               5
4               8

## Data Summary

Generate descriptive statistics for the numerical columns to understand traffic volume, speed, and accident counts.

In [61]:
# Generate descriptive statistics for numerical columns
summary_stats = traffic_df.describe()

# Display the summary statistics
print(summary_stats)

       Average Daily Traffic  Average Speed (kmph)  Accident Count
count              10.000000             10.000000       10.000000
mean            37100.000000             24.500000       13.600000
std              8608.135687              6.570134        6.345602
min             25000.000000             15.000000        5.000000
25%             30500.000000             20.000000        8.500000
50%             36500.000000             23.500000       13.500000
75%             43750.000000             29.500000       17.500000
max             50000.000000             35.000000       25.000000

## Identify Congested Areas

Based on the descriptive statistics and your understanding of the data, identify zones or locations with high traffic volume, low average speed, and high accident counts. These could be potential problem areas.

In [64]:
# Define thresholds for congestion
high_traffic_threshold = traffic_df['Average Daily Traffic'].quantile(0.75)  # Top 25% traffic volumes
low_speed_threshold = traffic_df['Average Speed (kmph)'].quantile(0.25)     # Bottom 25% speeds
high_accident_threshold = traffic_df['Accident Count'].quantile(0.75)       # Top 25% accident counts

# Identify congested areas
congested_areas = traffic_df[
    (traffic_df['Average Daily Traffic'] >= high_traffic_threshold) &
    (traffic_df['Average Speed (kmph)'] <= low_speed_threshold) &
    (traffic_df['Accident Count'] >= high_accident_threshold)
]

# Display the congested areas
print("Congested Areas:")
print(congested_areas)

Congested Areas:
              Location   Zone  Average Daily Traffic  Average Speed (kmph)  \
0  Silk Board Junction  South                  50000                    15
5    Bannerghatta Road  South                  45000                    18

   Accident Count
0              25
5              20